
# TF
conda install tensorflow-gpu

: out
Downloading and Extracting Packages
astor-0.8.0          | 46 KB     | ############################################################################################# | 100% 
grpcio-1.16.1        | 984 KB    | ############################################################################################# | 100% 
protobuf-3.9.2       | 631 KB    | ############################################################################################# | 100% 
cudatoolkit-10.0.130 | 261.2 MB  | ############################################################################################# | 100% 
opt_einsum-3.1.0     | 54 KB     | ############################################################################################# | 100% 
keras-applications-1 | 33 KB     | ############################################################################################# | 100% 
cupti-10.0.130       | 1.5 MB    | ############################################################################################# | 100% 
tensorboard-2.0.0    | 3.2 MB    | ############################################################################################# | 100% 
cudnn-7.6.0          | 157.9 MB  | ############################################################################################# | 100% 
absl-py-0.8.0        | 164 KB    | ############################################################################################# | 100% 
google-pasta-0.1.7   | 41 KB     | ############################################################################################# | 100% 
gast-0.2.2           | 155 KB    | ############################################################################################# | 100% 
markdown-3.1.1       | 118 KB    | ############################################################################################# | 100% 
c-ares-1.15.0        | 89 KB     | ############################################################################################# | 100% 
keras-preprocessing- | 36 KB     | ############################################################################################# | 100% 
tensorflow-gpu-2.0.0 | 3 KB      | ############################################################################################# | 100% 
_tflow_select-2.1.0  | 2 KB      | ############################################################################################# | 100% 
tensorflow-estimator | 250 KB    | ############################################################################################# | 100% 
tensorflow-base-2.0. | 141.6 MB  | ############################################################################################# | 100% 
termcolor-1.1.0      | 8 KB      | ############################################################################################# | 100% 
libprotobuf-3.9.2    | 2.9 MB    | ############################################################################################# | 100% 
tensorflow-2.0.0     | 4 KB      | ############################################################################################# | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done


# Testing your Tensorflow Installation

conda activate tfgpu
python

import tensorflow as tf
hello = tf.constant('Hello, TensorFlow!')

: sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))


import tensorflow as tf
print('tf version = ', tf.__version__)

with tf.device('/gpu:0'):
	a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3], name='a')
	b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name='b')
	c = tf.matmul(a, b)


tf.test.is_gpu_available()

