
# TF requirements

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781786469786/2/ch02lvl1sec18/requirements-for-running-tensorflow-with-gpu-from-nvidia
The GPU-enabled version of TensorFlow has several requirements such as 64-bit Linux, Python 2.7 (or 3.3+ for Python 3),
NVIDIA CUDA 7.5 (CUDA 8.0 required for Pascal GPUs) and NVIDIA, cuDNN v4.0 (minimum) or v5.1 (recommended).
More specifically, the current development of TensorFlow supports only GPU computing using NVIDIA toolkits and software.
Now the following software must be installed on your machine.

https://www.tensorflow.org/install/gpu
The following NVIDIA® software must be installed on your system:
NVIDIA® GPU drivers —CUDA 10.0 requires 410.x or higher.
CUDA® Toolkit —TensorFlow supports CUDA 10.0 (TensorFlow >= 1.13.0)
CUPTI ships with the CUDA Toolkit.
cuDNN SDK (>= 7.4.1)


# TF Docker
https://www.tensorflow.org/install/docker



# Testing your Tensorflow Installation

conda activate tfgpu
python

import tensorflow as tf
hello = tf.constant('Hello, TensorFlow!')

: sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))


import tensorflow as tf
print('tf version = ', tf.__version__)

tf.test.is_gpu_available(cuda_only=False, min_cuda_compute_capability=None)


# python script

import tensorflow as tf

print('tf version = ', tf.__version__)
tf.test.is_built_with_cuda()


tf.test.is_gpu_available()

tf.test.gpu_device_name()


with tf.device('/gpu:0'):
	a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3], name='a')
	b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name='b')
	c = tf.matmul(a, b)


with tf.device('/gpu:0'):
	a = tf.constant([355.0, 4826.0, 37476.0, 487346.0, 3495.0, 5556.0], shape=[2, 3], name='a')
	b = tf.constant([46661.0, 2864754.0, 75762873.0, 7486584.0, 544155.0, 645746.0], shape=[3, 2], name='b')
	c = tf.matmul(a, b)


#
from tensorflow.python.client import device_lib

device_lib.list_local_devices()


# verbose output
successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero

https://stackoverflow.com/questions/36838770/how-to-interpret-tensorflow-output

