
conda activate tfgpu

conda activate tfgpu1.14

conda activate cudnn


conda install pillow

conda install tensorflow-gpu==1.14

pip install tensorflow-gpu


# TF
conda install tensorflow-gpu

: out
Downloading and Extracting Packages
astor-0.8.0          | 46 KB     | ############################################################################################# | 100% 
grpcio-1.16.1        | 984 KB    | ############################################################################################# | 100% 
protobuf-3.9.2       | 631 KB    | ############################################################################################# | 100% 
cudatoolkit-10.0.130 | 261.2 MB  | ############################################################################################# | 100% 
opt_einsum-3.1.0     | 54 KB     | ############################################################################################# | 100% 
keras-applications-1 | 33 KB     | ############################################################################################# | 100% 
cupti-10.0.130       | 1.5 MB    | ############################################################################################# | 100% 
tensorboard-2.0.0    | 3.2 MB    | ############################################################################################# | 100% 
cudnn-7.6.0          | 157.9 MB  | ############################################################################################# | 100% 
absl-py-0.8.0        | 164 KB    | ############################################################################################# | 100% 
google-pasta-0.1.7   | 41 KB     | ############################################################################################# | 100% 
gast-0.2.2           | 155 KB    | ############################################################################################# | 100% 
markdown-3.1.1       | 118 KB    | ############################################################################################# | 100% 
c-ares-1.15.0        | 89 KB     | ############################################################################################# | 100% 
keras-preprocessing- | 36 KB     | ############################################################################################# | 100% 
tensorflow-gpu-2.0.0 | 3 KB      | ############################################################################################# | 100% 
_tflow_select-2.1.0  | 2 KB      | ############################################################################################# | 100% 
tensorflow-estimator | 250 KB    | ############################################################################################# | 100% 
tensorflow-base-2.0. | 141.6 MB  | ############################################################################################# | 100% 
termcolor-1.1.0      | 8 KB      | ############################################################################################# | 100% 
libprotobuf-3.9.2    | 2.9 MB    | ############################################################################################# | 100% 
tensorflow-2.0.0     | 4 KB      | ############################################################################################# | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done


conda install tensorflow-gpu==1.14

Downloading and Extracting Packages
cudatoolkit-10.1.168 | 354.1 MB  | ############################################################################################# | 100% 
cupti-10.1.168       | 1.4 MB    | ############################################################################################# | 100% 
tensorflow-base-1.14 | 146.3 MB  | ############################################################################################# | 100% 
cudnn-7.6.0          | 174.2 MB  | ############################################################################################# | 100% 
tensorboard-1.14.0   | 3.1 MB    | ############################################################################################# | 100% 
tensorflow-gpu-1.14. | 3 KB      | ############################################################################################# | 100% 
tensorflow-1.14.0    | 4 KB      | ############################################################################################# | 100% 
gast-0.3.2           | 13 KB     | ############################################################################################# | 100% 
tensorflow-estimator | 291 KB    | ############################################################################################# | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

